# Backend-dotNetCore

./: .gitignore  Learntendo-backend.csproj  Learntendo-backend.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  ExamController.cs  FileController.cs  FilesController.cs  FriendsController.cs  GroupController.cs  SubjectController.cs  UserController.cs  chatbotController.cs
Data/: AuthRepository.cs  DataContext.cs  DataRepository.cs  IAuthRepository.cs  IDataRepository.cs
Dtos/: ChangePassword.cs  ChatMessageDto.cs  ChatbotDTO.cs  CreatechatDto.cs  ExamDto.cs  FileDto.cs  FilesDto.cs  FriendsDto.cs  LoginDto.cs  RegisterUserDto.cs  SavemessageDto.cs  SubjectDto.cs  UserDto.cs  UserNavbarInfoDto.cs  ViewExamDto.cs
Hubs/: ChatHub.cs  LeaderboardHub.cs  NameUserIdProvider.cs
Mapping/: AutoMapperProfile.cs
Migrations/: 20250128130422_initial-migration.Designer.cs  20250128130422_initial-migration.cs  20250128134259_second-migration.Designer.cs  20250128134259_second-migration.cs  20250128185919_third-migration.Designer.cs  20250128185919_third-migration.cs  20250129145913_llll.Designer.cs  20250129145913_llll.cs  20250129162137_addtable.Designer.cs  20250129162137_addtable.cs  20250130145502_changeadm.Designer.cs  20250130145502_changeadm.cs  20250131211646_secu.Designer.cs  20250131211646_secu.cs  DataContextModelSnapshot.cs
Models/: Admin.cs  ChatMessage.cs  ChatbotMessage.cs  ErrorViewModel.cs  Exam.cs  File.cs  Files.cs  FriendRequest.cs  Group.cs  McqQuestionsData.cs  Message.cs  Subject.cs  User.cs
Properties/: launchSettings.json
Services/: DailyResetService.cs  GroupService.cs  LeaderboardService.cs  LeagueService.cs
configurations/: JwtSettings.cs
wwwroot/uploads/: 07191233-a92c-43a4-be5b-0d062a82da21_Maha_Mohamed_Essam_-_.docx  64d99d1c-ae0b-4b73-bac5-ed0a67155f90_API_Test_Report.docx  c59308a4-594e-4573-b6d8-bb824b5997f7_Chapter-1-Quality (3).pptx  d531468b-9b7f-4605-a288-04b5bdb30d02_chapter 5 Software Quality Assurance Processes and Activities_Part 2.pptx  e0826607-1f54-42a0-a8b6-f24edfc62522_Module-1.pptx  e2edf55e-dae1-4636-9967-873070f12acb_Chapter 6 Advanced Techniques in Software Testing .pptx
